<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <meta content="Fernando" name="author">
    <meta content="Practica CSS 1" name="description">
    <meta content="fernando, practicacss, 1" name="keywords">

    <title>Mis estilos</title>

    <style>
        body {
            background-color: black;
        }

        p {
            color: white;
        }

        p.texto-1 {
            color: red;
        }

        p.texto-2 {
            text-transform: uppercase;
        }

        p.texto-3 {
            text-decoration: overline;
            color: aqua;
        }

        p.texto-4 {
            text-shadow: red 5px 5px 3px;
        }

        p.texto-5 {
            cursor: grab;
            color: blue;
        }

        p#texto-6 {
            background-color: red;
        }

        p#texto-7 {
            text-indent: 10px;
        }

        p#texto-8 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p#texto-9 {
            font-size: 5em;
        }

        p#texto-10 {
            color: tomato;
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <p class="texto-1">Texto 1</p>
    <p class="texto-2">Texto 2</p>
    <p class="texto-3">Texto 3</p>
    <p class="texto-4">Texto 4</p>
    <p class="texto-5">Texto 5</p>
    <p id="texto-6">Texto 6</p>
    <p id="texto-7">Texto 7</p>
    <p id="texto-8">Texto 8</p>
    <p id="texto-9">Texto 9</p>
    <p id="texto-10">Texto 10</p>
</body>
</html>